body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footero footero footero'
  ;

  //kontener
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(167, 53, 53);
  height: 100px;
}

.search {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(37, 27, 175);
}

.menu {
  grid-column: -1/-2;
  grid-row: 1/2;
  background-color: rgb(230, 216, 31);
}

.gallery {
  grid-column: 1/-1;
  grid-row: 2;
  background-color: rgb(99, 83, 90);
}

.contact {
  grid-area: 3/1/4/-1;
  height: 60px;
  background-color: rgb(32, 85, 15);
}

.footer {
  grid-area: footero;
  background-color: rgb(73, 194, 231);
}